<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="768.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AdminFormController">
   <children>
      <AnchorPane layoutX="12.0" layoutY="11.0" prefHeight="747.0" prefWidth="290.0" style="-fx-background-color: aqua;">
         <children>
            <JFXButton fx:id="btnUser" buttonType="RAISED" layoutX="14.0" layoutY="14.0" onAction="#userBtnOnAction" prefHeight="59.0" prefWidth="260.0" style="-fx-background-color: white; -fx-background-radius: 15;" text="Admin" />
            <JFXButton fx:id="btnEmployee" buttonType="RAISED" layoutX="14.0" layoutY="90.0" onAction="#employeeOnAction" prefHeight="46.0" prefWidth="264.0" style="-fx-background-color: white; -fx-background-radius: 11;" text="Manage Users" />
            <JFXButton buttonType="RAISED" layoutX="14.0" layoutY="282.0" onAction="#vetOnAction" prefHeight="46.0" prefWidth="264.0" style="-fx-background-color: white; -fx-background-radius: 11;" text="Veterinaries" />
            <JFXButton buttonType="RAISED" layoutX="16.0" layoutY="154.0" onAction="#customerOnAction" prefHeight="44.0" prefWidth="260.0" style="-fx-background-color: white; -fx-background-radius: 11;" text="Customer" />
            <JFXButton buttonType="RAISED" layoutX="14.0" layoutY="217.0" onAction="#reportOnAction" prefHeight="46.0" prefWidth="264.0" style="-fx-background-color: white; -fx-background-radius: 11;" text="Reports" />
            <JFXButton buttonType="RAISED" layoutX="13.0" layoutY="344.0" onAction="#supplierOnAction" prefHeight="46.0" prefWidth="264.0" style="-fx-background-color: white; -fx-background-radius: 11;" text="Supplier" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="sidePane" layoutX="315.0" layoutY="10.0" prefHeight="749.0" prefWidth="1035.0" style="-fx-background-color: grey;" />
   </children>
</AnchorPane>
