<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.EmployeeFormController">
   <children>
      <AnchorPane layoutX="14.0" layoutY="14.0" prefHeight="371.0" prefWidth="167.0" style="-fx-background-color: blue;">
         <children>
            <JFXButton buttonType="RAISED" layoutX="12.0" layoutY="14.0" prefHeight="55.0" prefWidth="142.0" style="-fx-background-color: white; -fx-background-radius: 11;" text="user" />
            <JFXButton buttonType="RAISED" layoutX="12.0" layoutY="98.0" onAction="#appointmentsOnAction" prefHeight="24.0" prefWidth="142.0" style="-fx-background-color: white;" text="Appointments" />
            <JFXButton buttonType="RAISED" layoutX="13.0" layoutY="131.0" onAction="#customerOnAction" prefHeight="24.0" prefWidth="142.0" style="-fx-background-color: white;" text="Customer" />
            <JFXButton buttonType="RAISED" layoutX="12.0" layoutY="162.0" onAction="#petOnAction" prefHeight="24.0" prefWidth="142.0" style="-fx-background-color: white;" text="Pets" />
            <JFXButton buttonType="RAISED" layoutX="12.0" layoutY="196.0" onAction="#scheduleOnAction" prefHeight="24.0" prefWidth="142.0" style="-fx-background-color: white;" text="Schedule" />
            <JFXButton buttonType="RAISED" layoutX="13.0" layoutY="229.0" onAction="#ordersOnAction" prefHeight="24.0" prefWidth="142.0" style="-fx-background-color: white;" text="Orders" />
         </children></AnchorPane>
      <AnchorPane layoutX="192.0" layoutY="14.0" prefHeight="371.0" prefWidth="394.0" style="-fx-background-color: grey;" />
   </children>
</AnchorPane>
