<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="749.0" prefWidth="1035.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ManageItemFormController">
   <children>
      <TableView fx:id="tblItem" layoutX="23.0" layoutY="106.0" prefHeight="617.0" prefWidth="986.0">
        <columns>
          <TableColumn fx:id="colItemCode" prefWidth="172.3333282470703" text="ItemCode" />
          <TableColumn fx:id="colDescription" prefWidth="513.6666870117188" text="Description" />
            <TableColumn fx:id="colQTO" prefWidth="132.0" text="QtyOnHand" />
            <TableColumn fx:id="colUnitPrice" prefWidth="170.0" text="UnitPrice" />
        </columns>
      </TableView>
      <TextField fx:id="txtSearch" layoutX="25.0" layoutY="53.0" onAction="#searchItemOnAction" prefHeight="40.0" prefWidth="271.0" promptText="Search Item" />
      <JFXButton buttonType="RAISED" layoutX="854.0" layoutY="52.0" onAction="#addItemOnAction" prefHeight="39.0" prefWidth="153.0" style="-fx-background-color: white;" text="Add new Item +" />
      <JFXButton buttonType="RAISED" layoutX="695.0" layoutY="53.0" onAction="#updateItemOnAction" prefHeight="39.0" prefWidth="153.0" style="-fx-background-color: white;" text="Updte" />
      <JFXButton buttonType="RAISED" layoutX="537.0" layoutY="53.0" onAction="#addSpplyOrderOnAction" prefHeight="39.0" prefWidth="153.0" style="-fx-background-color: white;" text="Create supply order" />
   </children>
</AnchorPane>
